<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"/>
        <item android:id="@+id/read_nfc"
            android:icon="@drawable/ic_nfc_black_24dp"
            android:title="Read NFC Tag"/>
        <item android:id="@+id/grocery"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="My Grocery Lists"/>
        <item android:id="@+id/tapped_products"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Tapped Products"/>
        <item android:id="@+id/logout"
              android:icon="@drawable/ic_exit_to_app_black_24dp"
              android:title="Logout"/>
    </group>
</menu>