<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/read_nfc"
              android:icon="@drawable/ic_nfc_black_24dp"
              android:title="Read NFC Tag"/>
        <item android:id="@+id/write_nfc"
              android:icon="@drawable/ic_phonelink_ring_black_24dp"
              android:title="Write NFC Tag"/>
        <item android:id="@+id/all_products"
              android:icon="@drawable/ic_shopping_cart_black_24dp"
              android:title="All Products"/>
    </group>
</menu>