<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbar_padding">

    <TextView
        android:id="@+id/empty_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tapped products list empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/default_padding"
        android:padding="@dimen/default_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</android.support.constraint.ConstraintLayout>