<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/toolbar_padding">

    <EditText
        android:id="@+id/product_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/product_name_text"/>

    <EditText
        android:id="@+id/product_information"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/product_information_text"/>

    <Button
        android:id="@+id/write_to_NFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/write_nfc"
        />

</LinearLayout>