<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_nfc_layout"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding"
    android:layout_marginTop="@dimen/toolbar_padding"
    android:background="@color/lightPurple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:textSize="@dimen/title_size"
        android:text="Product Name: "/>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:text="Product ID: "/>

    <EditText
        android:id="@+id/product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:text="Tags: "/>

    <Spinner
        android:id="@+id/tags_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/default_padding"/>

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:text="Location: "/>

    <Spinner
        android:id="@+id/location_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/default_padding"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:text="Ingredients: "/>

    <Button
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Ingredients"
        android:layout_marginBottom="@dimen/default_padding"/>

    <Button
        android:id="@+id/attach_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:text="Attach to NFC"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center|bottom"
        android:text="Save"/>




</LinearLayout>